# Q-Search 
# Modified by nzw9314 
# From Neurogram (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)

# - Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索

# 可自行修改指令或者添加搜索引擎

# gh：  GitHub搜索
# wk:   维基中文
# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日


# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫
# ytb: YouTube
# ph:  PornHub 
# bi: 必应
# g：谷歌搜索
# 无指令则转 百度 搜索



hostname = baidu.com

# gh   (GitHub)
^https:\/\/baidu.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1

# wk  (维基中文)
^https:\/\/baidu.com\/\?q=wk(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2

# > 翻译
# yd   (有道)
^https:\/\/baidu.com\/\?q=yd\+([^&]+).+ url 302 http://dict.youdao.com/search?q=$1

# trc  (Google 译至中)
^https:\/\/baidu.com\/\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1

# tre  (Google 译至英)
^https:\/\/baidu.com\/\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1

# trj  (Google 译至日)
^https:\/\/baidu.com\/\?q=trj\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1


# 社区
# db：豆瓣
^https:\/\/baidu.com\/\?q=db\+([^&]+).+ url 302 https://m.douban.com/search/?query=$1

# zh: 知乎
^https:\/\/baidu.com\/\?q=zh\+([^&]+).+ url 302 https://www.zhihu.com/search?type=content&q=$1

# wb: 微博
^https:\/\/baidu.com\/\?q=wb\+([^&]+).+ url 302 https://s.weibo.com/weibo/$1

# wx: 微信
^https:\/\/baidu.com\/\?q=wx\+([^&]+).+ url 302 https://weixin.sogou.com/weixinwap?query=$1


# > 购物
# zdm: 什么值得买
^https:\/\/baidu.com\/\?q=zdm\+([^&]+).+ url 302 https://search.m.smzdm.com/?v=b&s=$1

# amz: 亚马逊
^https:\/\/baidu.com\/\?q=amz\+([^&]+).+ url 302 https://www.amazon.cn/gp/aw/s/?k=$1

# jd : 京东
^https:\/\/baidu.com\/\?q=jd\+([^&]+).+ url 302 https://so.m.jd.com/ware/search.action?keyword=$1

# tb: 淘宝
^https:\/\/baidu.com\/\?q=tb\+([^&]+).+ url 302 https://s.m.taobao.com/h5?q=$1

# tm: 天猫
^https:\/\/baidu.com\/\?q=tm\+([^&]+).+ url 302 https://s.m.tmall.com/m/search.htm?q=$1

# 视频资源
# ytb  (YouTube)
^https:\/\/baidu.com\/\?q=ytb\+([^&]+).+ url 302 https://www.youtube.com/results?search_query=$1

# ph  (PornHub) 
^https:\/\/baidu.com\/\?q=ph\+([^&]+).+ url 302 https://cn.pornhub.com/video/search?search=$1


# 默认搜索

# bi: 必应
^https:\/\/baidu.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1

# q: 谷歌搜索 
^https:\/\/baidu.com\/\?q=q\+([^&]+).+ url 302 https://www.google.com/search?q=$1
